{
  "name": "lx_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "apn": "^2.2.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "fcm-node": "^1.6.1",
    "file-extension": "^4.0.5",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "node-apn": "^3.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^12.4.0"
  }
}
